@import "mixins.less";

.tapas-generic {
  .page-setup;

  footer {
    margin-top:1em;
    border-top: 1px solid @color;
    padding-top:.5em;
    font-size:12pt;
  }
  
  #footer {
    width: 67%;
    text-align: center;
    border: dashed thin black;
    padding: 1ex 1ex 1ex 1ex;
    //background-color: desaturate( darken( @background-color, 10%), 40% );
    
    > p {
      text-align: center;
    }
  } // div#footer
  
  table {
    .block;
    border-collapse: separate;
    border-spacing: 2px;
    margin-top:2em;
    margin-bottom:2em;
    font-size:12pt;
    
    > head {
      text-align: center;
    }
    
    /* for cell or row with @role = label */
    [role=label] {
      font-weight:bold;
    }
  } // table
  
  img {
    border:1px solid @border-color;
  }

  a {
    
    &:link,
    &:visited,
    &active {
      color:@link-color;
      text-decoration:none;
    }
    
    &:hover {
      color:@link-color;
      text-decoration:underline;
    }
    
    &.ref-not-found,
    &.ptr-not-found,
    &[class$="-not-found"] {
      text-decoration: none;
      color: inherit;
      pointer: text;
    }
    
    &.note-marker {
      padding: 0 0.2em;
      vertical-align: super;
      font-size: 80%;
    }
    
    &.ref-external:link,
    &.ptr-external:link {
      border-bottom: 1px solid @linkdarkgrey;
      text-decoration: none;
    }

    /*&.ref-note,
    &.ptr-note{
      text-decoration: none;
      
      &:link {
        border-bottom: @underline;
      }
      
      &:hover {
        border-bottom: @hoverunderline;
      }
    }*/
  } // a
  
/* TEIBP CLASSES */
  .-teibp-thumbnail {
    max-height: 60px;
  }

  .-teibp-pbFacs {
    // .hide;
  }
  
  
/* TOOLBOX */
  #tapasToolbox {
    .widget-base();
    position: relative;
    top: 20px;
    left: 85%;
    padding: 5px 10px 8px;
    display: table;
    line-height: 1.5;
    font-size: 10pt;
    text-transform: uppercase;
    max-width:180px;
    
    @media(max-width:767px){
      clear: both;
      display: block;
      width: 100%;
      top: 0;
      left: 0;
    }
    
    h1 {
      .hide;
    }
    
    label {
      .inline;
      margin-right:.5em;
    }
    
    > div {
      display: table-row;
    }
    
    input {
      border: 1px solid @border-color;
      border-radius: 0px;
      background: @background-color;
      -webkit-appearance:none;
      -webkit-box-shadow:none;
      -webkit-border-radius:0em;
      display: inline-block;
      
      &[type=checkbox] {
        width: 14px;
        height: 14px;
        line-height:normal;
        padding:0;
        vertical-align: text-bottom;
        
        :checked {
          background: @link-color;
        }
      } // input[type=checkbox]
    } // input
  } // #tapasToolbox
  
  
/* DIALOG WIDGET (POPUP) */
  .ui-dialog {
    
    /*.ui-widget-header{
      border: 0px;
      background: none;
    }*/
    
    &.ui-widget.ui-widget-content {
      border-color: #AAA;
    }
    
    .ui-dialog-titlebar {
      font-size: 15px;
      min-height: 21px;
      
      .ui-dialog-title {
        font-family: @body-font-family;
        font-size: 1em;
      }
      
      .ui-dialog-titlebar-close{
        right: 0;
      }
    } // .ui-dialog-titlebar
  
    #tapas-ref-dialog {
      padding: 0.5em 1em;
      background: none;
      color: black;
      font-family: @body-font-family;
      font-size: @body-font-size;
      line-height: 1.35;
  
      .og-metadata {
        margin: 0.5em;
      }
    } // #tapas-ref-dialog
  } // .ui-dialog
  
  
/* TABLE OF CONTENTS */
  #TOC {
    .widget-base;
    border-color: #AAA;
    padding: 0 1em;
    width:22.5%;
    max-height: 80%;
    float:left;
    position:fixed;
    overflow-y:auto;
    
    @media(max-width: 1000px) {
      width:100%;
      float:none;
      position:static;
    }
    
    ol {
      list-style-type: none;
      -webkit-margin-before: 0px;
      -webkit-padding-start: 0;
      padding-left: 0;
      
      .toc-entry-label {
        margin-right: 5px;
      }
    } // ol
  } // #TOC
  
  
/* EXTERNAL 'OGRAPHY ENTRIES */
  #tei_contextual {
    .hide;
  }
  
/* TEI WRAPPER */
  #TOC + #tei_wrapper {
    width:73%;
    float:right;
    
    @media(max-width: 1000px) {
      width:100%;
      float:none;
    }
  } // #TOC + #tei_wrapper  
} // .tapas-generic


  
  
/* DIALOG WIDGET (POPUP) */
.ui-dialog {
  
  &.ui-widget.ui-widget-content {
    border-color: #AAA;
  }
  
  .ui-dialog-titlebar {
    font-size: 15px;
    min-height: 21px;
    
    .ui-dialog-title {
      font-family: @body-font-family;
      font-size: 1em;
    }
  } // .ui-dialog-titlebar

  #tapas-ref-dialog {
    padding: 0.5em 1em;
    z-index:1000;
    background: none;
    color: black;
    font-family: @body-font-family;
    font-size: @body-font-size;
    line-height: 1.35;

    .og-metadata {
      margin: 0.5em;
    }
  } // #tapas-ref-dialog
} // .ui-dialog


/* TOOLTIPS */

.ui-tooltip.generic-tooltip {
  
  .ui-tooltip-content {
    .intervention;
    background-color: inherit;
  }
} // .ui-tooltip.generic-tooltip


/* THE TEI DOCUMENT AND POPUP */
.tapas-generic #tei_wrapper,
#tapas-ref-dialog {
    
/* General 'ography components */
  
    .heading-og {
      display: block;
      .head-font;
    }
  
    .og-metadata {
      margin: 0.5em 1.5em;
    
      table {
        margin: 0.75em 0 !important;
        font-size: 0.95em !important;
    
        td {
          vertical-align: bottom;
      
          &.og-label {
            width: 80px;
          }
        } // td
      
        thead {
        
          td.og-label {
            padding: 0.25em 0;
            color: black;
            font-size: inherit;
          }
        } // thead
      } // .og-metadata table
    
      .og-label {
        .tapas-label;
        display: inline-block;
        //line-height: 1.2em;
        text-align: right;
        font-size: .9em;
    
        &.og-label-inner {
          margin: 0 0.4em;
          display: inline;
          width: auto;
          line-height: inherit;
          text-align: inherit;
      
          &:first-child {
            //margin-left: 0;
          }
        }
      } // .og-label
    
      .og-metadata-item {
        margin-bottom: 0.5em;
        display: block;
    
        .og-metadata-item {
          margin-bottom: 0;
          padding-bottom: 0.25em;
          line-height: 1.4em;
        }
      }
    } // .og-metadata

    .og-context {
      //padding-bottom: 0.4em;
  
      > * {
        margin-bottom: 0.5em;
        display: block;
      }
    } // .og-context
    
/* Elements that should generally display as blocks */
    accMat, acquisition, additional, addrLine, address, adminInfo, app, argument, 
    biblFull, bindingDesc, byline, cb, dateline, docAuthor, docDate, docEdition, 
    docImprint, docTitle, l, lb, provenance, docImprint pubPlace, quote, re, 
    respStmt, samplingDecl, sense, setting, source, sponsor {
      .block;
    }
    
/* Elements that should display as blocks with a 1em margin on the top and bottom */
    ab, caption, castGroup, climate, collation, colophon, condition, custodialHist, 
    div[type=poem], msContents, p, performance, person, personGrp, recordHist, 
    scriptNote, sealDesc, stamp {
      .block-margins;
    }
    
/* Elements that should generally be hidden */
    cRefPattern, encodingDesc, graphic, node, surplus, teiHeader, textClass, 
    tapas_metadata {
      .hide;
    }

/* Elements that should be emphasized in some way */
    emph, oVar, sound, view {
      .italic;
    }
    
    origPlace, principal, remarks, *[role=label] {
      font-weight: bold;
    }
    
    
/* Misc. TEI elements */
  
    .heading {
      .block(0.4em);
      .head-font;

      &.heading-listtype {
        margin: 1em 0 0;
        font-size: 1.5em;
        text-align: center;
      }
      
      &.heading-og > .heading-sub {
        font-size: 0.7em;
      }
      
      &[data-tapas-att-type="supplied"] {
        .hide;
      }
      .og-label-inner {
        .tapas-label;
        margin: 0 0.25em;
        font-size: .9em;

        &:first-child {
          margin-left: 0;
        }
      } // .og-label-inner
    } // .heading
    
    date[when]:empty:before {
      content: attr(when);
    }
    
    epigraph {
      .block-margins;
      padding: 0 1em;
      
      bibl {
        .intervention-before("\2014");
      }
    } // epigraph
    
    trailer {
      .block;
      margin-bottom: 1em;
      padding-bottom: 1em;
      //border-bottom: @darkunderline;
    }
    
    table {
      
      row {
        display: table-row;
        
      
        cell {
          display:table-cell;
          padding:1em 1.5em 1em 1em;
          .table-border;
        }
      } // row
    } // table
    
    list {
      .block-margins;
      margin-left: 1.75em;
      
      > head {
        font-size: 120%;
      }
      
      item {
        margin: 0.125em 1em 0.25em 0;
        .list-item;
      } // item
      
      label {
        float: left;
        display: inline-block;
        min-width: 1.5em;
    
        &:after {
          content: " ";
        }
      } // label
  
      label + item {
        list-style-type: none;
        margin-left: 0em;
    
        &:after {
          content: "\A" ;
          white-space: pre;
        }
    
        a[rend~="right"] {
          float:right;
        }
      } // label + item
      
      item > list {
        margin-top: 0;
      }
      
      &[type=simple] {
        list-style-type:none;
    
        > item {
          margin-left: 0;
        }
      } // list[type=simple]
  
      &[type=bulleted] {
        list-style-type:disc;
      }
  
      &[type=ordered] {
        list-style-type:none;
        counter-reset: items 0;
        margin-left:1em;
    
        label {
          .hide;
        }
    
        > item {
          .list-item;
          margin-left:0;
      
          &:before {
            counter-increment:items 1;
            content: counter(items, decimal) ". ";
          }
        } // list[type=ordered] > item
      } // list[type=ordered]
  
      &[type=gloss] {
        list-style-type: none;
    
        > label {
          display: inline-block;
          font-weight:bold;
        }
      } // list[type=gloss]
  
      &[type=toc] {
        list-style: none;
        margin-bottom: 20px;
    
        item {
          position:relative;
          background: url('http://5thirtyone.com/sandbox/share/toc/dot.gif') repeat-x bottom left;
          overflow: hidden;
          padding-bottom: 2px;
          margin-left: 0;
  
          p {
            &:first-child { .inline; }
          }
        } // list[type=toc]item

        > item {
          list-style-type: none;
        }

        a, label, rs {
          display: inline-block;
          background: @background-color;
          position: relative;
          bottom: -4px;
        }

        a {
          position:absolute;
          right:0;
          bottom:0;
          padding: 0 0 3px 2px;
          width:70px;
          border-bottom:0;
          text-decoration: none;
        }

        label {
          background-color:@background-color;
          float:left;
          padding: 0 2px 3px 0;
        }

        rs {
          padding: 0 2px 3px 0;
        }
      } // list[type=toc]
    } // list
    
    lg {
      .block-margins;
      
      /*&[style*="text-align:center"],
      &[style*="text-align: center"] {
        text-align: left !important;
      }*/
    } // lg
    
    l {
      .block;
      /*padding-left:2em;
      text-indent:-2em;*/
      
      .poem-line-count {
        display: inline-block;
        min-width: 1.5em;
        float: right;
        color: gray;
        font-size: 80%;
      }
    } // l
    
    q, quote, soCalled {
      .quotes;
  
      &:before {
        content: open-quote;
      }
  
      &:after {
        content: close-quote;
      }
  
      &[next]:after,
      &[prev]:before {
        content: '' !important;
      }
    } // q, quote, soCalled
    
    q, quote {
  
      lg {
    
        &:first-child {
          .inline;
        }
      } // lg
  
      l {
    
        &:first-child {
          .inline;
          padding-left: 0;
          text-indent: 0;
        }
    
        &:last-child {
          .inline;
          padding-left: 0;
          text-indent: 0;
        }
      } // l
  
      p {
    
        &:first-child {
          margin-top: 0;
          .inline;
        }
    
        &:last-child {
          margin-bottom: 0;
          .inline;
        }
      } // p
    } // q, quote
    
    figure {
      .block;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
  
      > .heading {
        .note-like;
        width:85%;
        font-family:@body-font-family;
        font-size:@body-font-size;
      }
    } // figure
    
    castList,
    castGroup {
      .block-margins;
      margin-left:2em;
      
      castItem {
        .list-item;
        list-style-type:none;
      }
    } // castList, castGroup
    
    note {
      display: block;
  
      &[data-tapas-anchored="true"] {
        .hide;
      }

      &[place~="foot"],
      &[place~="bottom"] {
        .block;
        font-size: 90%;
        padding: 2px 0;
        font-family: @sans-font-family;
  
        &[data-tapas-note-num]:before {
          vertical-align: super;
          font-size: 70%;
          content: attr(data-tapas-note-num) "\00a0";
        }
      }
    } // note
    
    milestone {
      .block;
      margin-left:auto;
      margin-right:auto;
      text-align:center;
  
      :before {
        .intervention-before("* * * * *");
      }
    } // milestone
    
    listBibl {
    
      bibl,
      biblStruct {
        display: list-item;
        list-style: none;
        margin: .5em 0;
      
        &:last-child {
          padding-bottom: 1em;
        }
      } // bibl, biblStruct
    } // listBibl
    
    bibl {
    
      &[rend~="block"],
      &[rendition~="#block"] {
        .block;
        padding-left:2em;
        text-indent:-2em;
      }
      
      tei-title {
        font-style: italic;
      }
      
      respStmt {
        .inline;
      }
    } // bibl
    
    /* Need to handle attributes for custEvent. All the att.datable* attributes will be tricky.
      custodialHist and custEvent may normally be hidden along with other header metadata, but
      we'll have other datable elements that may be tricky. */
    custEvent {
      .list-item
    }
    
    /* When TEI document is embedded in HTML page,
       TEI's <s> element can be interpreted by
       browser as HTML <s>, which results in
       a strike-through from the "user agent"
       styles. */
    s {
      text-decoration:none;
    }
    
    u:before {
      content: "-";
    }
    
/* Letters */
    
    opener {
      .inline;
      .clearfix;
  
      placeName, date {
        .inline;
        .clearfix;
      }
    } // opener
    
    signed {
      display: inline-block;
      margin-top:1.5em;
  
      persName {
        .block;
      }
    } // signed
    
    closer {
      margin-bottom: 1em;
      padding-bottom: 1em;
      //border-bottom: @darkunderline;
      .block;
      
      signed {
        margin-top: 0;
  
        &:before {
          content: "\00000a";
          white-space: pre;
        }
      }
    } // closer
    
    postscript {
      .block;
      margin-top:2em;
    }

/* Drama */
    speaker {
      font-weight:bold;
      margin-right:0;
    }

    stage {
      .block-margins;
      .italic;
    }
    
/* Editorial */
    add {
      vertical-align:super;
      font-size:90%;
    
      &[place=below] {
        vertical-align:sub;
      }
    } // add
    
/* Code */
    
    att, code, gi, ident {
      .mono;
    }
    
    att {
      line-height: normal;
    
      &:before {
        content: "@";
      }
    } // att
    
    gi {
      
      &:before { content: "<"; }
      &:after { content: ">"; }
    } // gi
    
    egXML {
      .block;
      font-size: 80%;
      margin-left: 1em;
      padding-left: 1em;
      border-left: 1px solid @border-color;
      margin-top: .75em;
      margin-bottom: .75em;
      padding-top: .75em;
      padding-bottom: .75em;
      font-family:monospace;
      white-space:pre;
    
      span {
        .inline;
      }
    } // egXML
    
    /* XML serialization */
    .eg-element {
      color: rgb(1,101,200);
    }
    .eg-comment {
      color: gray;
    }
    .eg-att, .eg-nsdecl {
      color: rgb(245,134,80);
    }
    .eg-attvalue, .eg-ns {
      color: rgb(153,51,0);
    }
    .eg-text {
      color: @color;
    }
    
/* TAPAS interventions into the content of TEI encoding */
    activity {
      .block;
      .intervention-before("Activity: ");
    }

    additions {
      .block;
      .intervention-before("Significant additions within the document: ");
    }

    altIdentifier  {
      .block;
      .intervention-before("Alternate ID: ");
    }

    appInfo  {
      .block;
      .intervention-before("Application information: ");
    }

    binding {
      .block;
  
      &:before {
        .intervention;
        content: "Binding: \A";
        white-space: pre-wrap;
      }
  
      &[contemporary]:before {
        .intervention;
        content: "Binding: \A" "Contemporary: " attr(contemporary) "\A";
      }
    } // binding

    choice {
      border-bottom: @hoverunderline;
    } // choice
    
/* TAPAS labels on the content of TEI encoding */
    
    case {
    
      [value]{
        .label(attr(value) " ");
      }
    } // case
    
    seal {
      .block;
      .label("Seal: ");
    }
    
    musicNotation {
      .label("Musical Notation: ");
      font-weight: bold;
    }
    
    
/* Elements that should be kept to their context within the TEI document (rather 
  than to a fragment in a popup) */
    TEI, text {
      .block;
  
      tei-head, .heading {
        .block(0.4em);
        .head-font;
      }
  
      tei-title {
        .inline;

        &[level=a] {
          .quotes;
  
          &:before { content: open-quote; }
          &:after { content: close-quote; }
          &[next]:after { content: "" !important; }
          &[prev]:before { content: "" !important; }
        }

        &[level=m] {
          .italic;
        }
      } // tei-title
  
      back, front {
        .block-margins;
        padding: 1em;
        background-color: aliceblue;
      }
  
      tei-body {
        background-color: inherit;
        color: inherit;
    
        > .heading {
          font-size: 150%;
        }
      } // tei-body
  
      tei-body, front, back {
    
        & > .heading {
          margin-bottom: 1em;
        }
      } // tei-body, front, back
  
      titlePage {

        epigraph, imprimatur, note, space, titlePart {
          .block;
        }

        byline {
  
          docAuthor {
            .inline;
          }
        } // byline
      } // titlePage
  
      pb {
        .pb;
      }
  
      cb {
        .block-margins;

        &:before {
          .intervention;
          content: "[column break]";
          color: gray;
        }
      } // cb
      
      *[data-tapas-gotoentry="true"] {
        border-bottom: @hoverunderline;
        background: @tapas-blue;
        cursor:pointer;
      }
  
      div {
    
        &[type~=contents],
        &[type=toc] {
      
          list {
        
            item {
              padding-top: 0.5em;
            }
          }
        } // div[type~=contents], div[type=toc]
    
        &[type=endnotes] {
      
          &:before {
            .block;
            margin-top: 1em;
            content: 'Endnotes: ';
            font-family: @sans-font-family;
          }

          note {
            .block-margins;
            font-size: 90%;
            font-family: @sans-font-family;
          }
        } // div[type=endnotes]
    
        &[type=canto] {
      
          .heading {
            .block(0.25em);
          }
        } // div[type=canto]
        
        &[data-tapas-att-type="chapter"] > .heading {
          margin-bottom: 1em;
          text-align: center;
        }
        
        &[data-tapas-att-type="half_title"] > .heading {
          border: 1px dashed lightgray;
          padding: 1em;
          text-align:center;
        }
        
        .heading {
          
          &[data-tapas-att-type=sub] {
            font-size: 115%; // TODO: this doesn't scale
          }
        } // .heading
        
/* Headings by <div> */
        & > .heading { font-size: 142% }
    
        & > div {
          & > .heading { font-size: 136% }
      
          & > div {
            & > .heading { font-size: 128% }
        
            & > div {
              & > .heading { font-size: 120% }
          
              & > div {
                & > .heading { font-size: 112% }
            
                & > div {
                  & > .heading { font-size: 106% }
                } // div > div > div > div > div > div
              } // div > div > div > div > div
            } // div > div > div > div
          } // div > div > div
        } // div > div
      } // div
      
/* 'Ography entries in the main TEI document */
      .list-contextual {
        margin: 1.4em 1em 2em;
        display: block;
    
        > .contextual-item {
          margin: 1.5em 0 1em;
          display: block;
      
          &:first-child {
            margin-top: 1em;
          }
        } // .list-contextual > .contextual-item
    
        .list-contextual {
      
          > .contextual-item {
            margin: 0.5em 0;
          }
        } // .list-contextual .list-contextual
    
        > tei-head, {
          font-size: 1.5em;
          text-align: center;
        }
      } // .list-contextual
      
      .contextual-item {
    
        &::after {
          content: '⬥';
          margin-top: 0.5em;
          display: block;
          color: @linkgrey;
          font-size: 0.75em;
          text-align: center;
        }
    
        &:last-child::after,
        .contextual-item::after {
          content: '';
          margin-top: 0;
        }
    
        .heading-og {
          //font-weight: bold;
        }
    
        .og-entry {
      
          .og-metadata {
        
            table {
          
              td.og-label {
                width: 115px;
              }
            }
          }
        } // .og-entry
    
        .list-contextual {
          margin: 0.2em 0;
        }
      } // .contextual-item
    } // TEI, text
  } // .tapas-generic #tei_wrapper, #tapas-ref-dialog