@import "common.less";
@body-font-family: Georgia,Baskerville,Palatino,'Palatino Linotype','Book Antiqua','Times New Roman',serif;
@body-font-size: 13pt;
@body-line-height: 1.5;
@background-color:transparent;
@color:#232936;
@link-color:#337DD3;
@linkgrey: #808080;
@linkdarkgrey: #333333;
@linkblack: #000000;
@border-color:#4D88CD;
@note-background-color:#FAF3ED;
@underline: 1px dotted @linkgrey;
@darkunderline: 1px dotted @linkdarkgrey;
@hoverunderline: 1px dotted @linkblack;
@heavyhoverunderline: 2px dotted @linkgrey;
@noteborder: 1px solid #CCCCCC;
@highlightyellow: #FFFF66;
@highlightblue: #3399FF;
@whitebackground: #FFFFFF;
@greybackground: #CCCCCC;
@boxpadding: 5px;

.tapas-generic {
  .head-font {
  font-family: @body-font-family;
  font-weight: normal;
  }
  
  #TOC{
    width:25%;
    float:left;
    position:static;
    overflow:scroll;
    ol {
      list-style-type: none;
      -webkit-margin-before: 0px;
      -webkit-padding-start: 0;
      .toc-entry-label {
        font-size: 17px;
        margin-right: 5px;
      }
    }
    @media(max-width: 1000px){
      width:100%;
      float:none;
      position:static;
    }
  }
}
