@import "common.less";

.tapas-generic.diplomatic{
  
  add {
  background: @highlightyellow;
  }

  add[hand]:hover:before{
   .italic;
   content:"(Added by: " attr(hand) " ) ";
  }

  choice orig, choice sic, choice abbr, supplied, gap {
  border-bottom: @hoverunderline;
  }

  choice reg, choice corr, choice expan {
  border: @noteborder;
  .hide;
  padding: @boxpadding;
  background: @whitebackground;
  }

  choice:hover reg, choice:hover corr, choice:hover expan, add:hover, supplied:hover, gap:hover, unclear:hover {
  display: inline;
  }

  choice abbr + expan:after,
  choice expan + abbr:after,
  choice sic + corr:after,
  choice corr + sic:after,
  choice orig + reg:after,
  choice reg + orig:after,
  choice abbr + expan:before,
  choice expan + abbr:before,
  choice sic + corr:before,
  choice corr + sic:before,
  choice orig + reg:before,
  choice reg + orig:before {
  content: "";
  }

  del {
  text-decoration: line-through;
  }

  gap[reason]:after, gap[extent]:after, gap[quantity]:after, gap:after {
  .italic;
  }

  gap[reason]:after {
  content: "(Gap reason: " attr(reason) ")]";
  }

  gap[extent]:after {
  content: "(Gap of " attr(extent) " " attr(unit) "; reason: " attr(reason) ")]";
  }

  gap[quantity]:after {
  content: "(Gap of " attr(quantity) " " attr(unit) "; reason: " attr(reason) ")]";
  }

  gap:after {
  content: "(Unclear text)]";
  }

  lb:after {
  content: '\a' ;
  white-space: pre;
  }

  milestone {
  background: @greybackground;
  }

  milestone[n]:before, milestone[unit]:before, milestone:before {
  .italic;
  }

  milestone[n]:before {
  content: attr(n);
  }

  milestone[unit]:before {
  content: attr(unit) " " attr(n);
  }

  milestone:before {
  content:  ;
  }

  subst {
  background: @whitebackground;
  padding: @boxpadding;
  border: @noteborder;
  }

  supplied:before, gap:before {
  content: "[";
  }

  supplied:after, gap:after {
  content: "]";
  }

  supplied:hover:before {
  content:"[(Text supplied: " attr(reason) ") " ;
  }

  unclear {
  padding-bottom: @boxpadding;
  border-bottom: @heavyhoverunderline;
  background: @highlightblue;
  }

  unclear[reason]:hover:before {
  .italic;
  content: " (Unclear text: " attr(reason) ") ";
  }

  unclear:hover:before {
  .italic;
  content:" (Unclear text) " ;
  }


  .-teibp-pb {
    .tapas-generic .pb;
    //border-bottom: @heavyhoverunderline;
    //border-top: @heavyhoverunderline;
    padding: 0.2em;
    margin: 2em 0;
    background-color: #DDD;
    color: #888;
    font-family: @sans-font-family;
    
    a {
      
      &:before {
        .italic;
        content: "Page " attr(data-tei-n);
      }
      
      &:hover {
        text-decoration: none;
        color: @linkgrey;
      }
      
      &.gallery-facs {
        
        &:before {
          content: " ";
        }
        
        .-teibp-thumbnail {
          padding: 0.2em;
        }
      } // a.gallery-facs
    } // a
  } // .-teibp-pb
} // .tapas-generic.diplomatic
